@import url(https://fonts.googleapis.com/css?family=Noto+Sans);

@body-background: #f7f7f7;

@info-background: rgb(225,225,225);

.flex-fix {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	padding: 0;
	margin: 0;

	overflow: hidden;

	font-family: 'Noto Sans';
	background-color: @body-background;
}

.page-wrap {
	display: block;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: auto;
}

#info {
	margin: 0;
	height: 100%;
	width: 100%;

	background-color: @info-background;

	background-size: 100%;
	background-repeat: repeat;

	padding: 0.01em 1em;

	&:first-child {
		margin: 0;
	}
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0.025em;
}

h1, h2, h3 {
	text-align: center;
}
h1 {
	font-size: 1.1em;
}
h2 {
	font-size: 0.8em;
}
h3 {
	font-size: 0.6em;
}
h4 {
	font-size: 0.6em;
}
h5 {
	font-size: 0.5em;
}
h6 {
	font-size: 0.4em;
}

p {
	font-size: 0.6em;
}
