body {
	margin: 0;
	font-family: Helvetica, sans-serif;
}

#slides {
	position: absolute;
	top: 0;
}

#player {
	display: none;
	height: 100%;
	width: 100%;
}

#mainContainer {
	position: absolute;
	width: 100%;
	height: 80%;
	background-color: black;
}

#footer {
	position: absolute;
	top: 80%;

	height: 20%;
	width: 100%;

	background-color: #222;
	color: white;

	p {
		font-size: 2.2rem;
		padding: 0 100px;
	}

	#date {
		float: left;
	}
	#time {
		float: right;
	}
}
